# MongoDb config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=DB
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_ROOT_PASSWORD=root
MONGO_CHARSET=utf8
MONGO_COLLATE=utf8_general_ci
MONGO_TZ=Asia/Dubai
MONGO_LOGGING=true
